# See
# http://docs.celeryproject.org/en/latest/userguide/daemonizing.html#usage-systemd

CELERY_APP="cl"
CELERYD_NODES="w1"
CELERYD_OPTS=""
CELERY_BIN="{{ virtualenv_directory }}/bin/celery"
#CELERYD_PID_FILE="/var/run/celery/%n.pid"
#CELERYD_LOG_FILE="/var/log/celery/%n%I.log"
CELERYD_PID_FILE="{{ run_directory }}/%n.pid"
CELERYD_LOG_FILE="{{ log_directory }}/%n%I.log"
CELERYD_LOG_LEVEL="INFO"
CELERYD_CHDIR='{{ courtlistener_directory }}'
CELERYD_USER='{{ celery_user }}'
CELERYD_GROUP='{{ celery_user }}'
CELERY_CREATE_DIRS=1


